<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.human.HumanFragment">

    <Button
        android:id="@+id/button_lock"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="LOCK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_record"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_record"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="START RECORDING"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_lock" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="outline of a person"
        android:src="@drawable/human_outline"
        app:layout_constraintBottom_toTopOf="@+id/button_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/human_outline"
        tools:srcCompat="@drawable/human_outline" />

    <TextView
        android:id="@+id/loc_chest"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="CHEST"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="visible"
        style="@style/Location.Unassigned"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/loc_stomach"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="STOMACH"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/loc_l_arm_hi"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="L ARM HIGH"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/loc_l_leg_hi"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="L LEG HIGH"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/loc_r_leg_hi2"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="R LEG HIGH"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/loc_r_leg_lo"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="R LEG LOW"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="660dp" />

    <TextView
        android:id="@+id/loc_l_leg_lo"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="L LEG LOW"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="660dp" />

    <TextView
        android:id="@+id/loc_l_arm_lo"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="L ARM LOW"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/loc_r_arm_hi"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="R ARM HIGH"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/loc_r_arm_lo"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="R ARM LOW"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="402dp"
        tools:layout_editor_absoluteY="355dp" />

</androidx.constraintlayout.widget.ConstraintLayout>